PLG_SYSTEM_CCM19INTEGRATION="CCM19 Integration"
PLG_SYSTEM_CCM19INTEGRATION_XML_DESCRIPTION="CCM19 Integration "
PLG_CCM19INTEGRATION_INSTALLERSCRIPT_PREFLIGHT="<p>Alles hier passiert vor der Installation / Aktualisierung / Deinstallation der Komponente</p>"

PLG_CCM19INTEGRATION_INSTALLERSCRIPT_UPDATE="<p>Die Komponente wurde aktualisiert</p>"

PLG_CCM19INTEGRATION_INSTALLERSCRIPT_UNINSTALL="<p>Die Komponente wurde deinstalliert</p>"

PLG_CCM19INTEGRATION_INSTALLERSCRIPT_INSTALL="<p>Die Komponente wurde installiert</p>"

PLG_CCM19INTEGRATION_INSTALLERSCRIPT_POSTFLIGHT="<p>Alles hier passiert nach der Installation / Aktualisierung / Deinstallation der Komponente</p>"

