;
; Ccm19 language file
;

PLG_SYSTEM_CCM19INTEGRATION="CCM19 integration"
PLG_SYSTEM_CCM19INTEGRATION_XML_DESCRIPTION="CCM19 integration"

PLG_CCM19INTEGRATION_INSTALLERSCRIPT_PREFLIGHT="<p>Anything here happens before the installation/update/uninstallation of the component</p>"

PLG_CCM19INTEGRATION_INSTALLERSCRIPT_UPDATE="<p>The component has been updated</p>"

PLG_CCM19INTEGRATION_INSTALLERSCRIPT_UNINSTALL="<p>The component has been uninstalled</p>"

PLG_CCM19INTEGRATION_INSTALLERSCRIPT_INSTALL="<p>The component has been installed</p>"

PLG_CCM19INTEGRATION_INSTALLERSCRIPT_POSTFLIGHT="<p>Anything here happens after the installation/update/uninstallation of the component</p>"